{"metadata":{"guid":"0366efc5-0d27-47e5-8a73-6b3f5f957023","url":"/v2/projects/0366efc5-0d27-47e5-8a73-6b3f5f957023","created_at":"2020-10-24T05:26:48.358Z","updated_at":"2020-10-24T05:30:29.240Z"},"entity":{"name":"IoT","generator":"DAP-Portal-Main","description":"Monitoring Sensors vales using IoT Platform and analyze the data using Machine Learning","public":false,"storage":{"type":"bmcos_object_storage","guid":"ea0bd073-1040-4979-83b3-bdb75390c79e"},"scope":{"bss_account_id":"895d0435e934424db6cfff18e3d05370","enforce_members":true},"creator":"santhosh.p@skct.edu.in","creator_iam_id":"IBMid-5500091H9M","catalog":{"public":false,"guid":"094cb4c6-6a0d-4102-85e7-6bd374076aa6"}},"required_services":[],"deployment_source":"cloud","version":"1.0.8.cloud"}
